{
    "short_name": "Algo Particular",
    "name": "Algo Particular",
    "start_url": "cards.html",
    "display": "standalone",
    "background_color": "#10100F",
    "theme_color": "#10100F",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "assets/icon-32.jpg",
        "type": "image/jpg",
        "sizes": "32x32" 
      },
      {
        "src": "assets/icon-512.jpg",
        "type": "image/jpg",
        "sizes": "512x512" 
      }
    ]  
  }