{
    "short_name": "Algo Particular",
    "name": "Algo Particular",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#10100F",
    "theme_color": "#10100F",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "src/assets/icon-32.png",
        "type": "image/png",
        "sizes": "32x32" 
      },
      {
        "src": "src/assets/icon-512.png",
        "type": "image/png",
        "sizes": "512x512" 
      }
    ]  
  }